<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0038A8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:padding="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="52sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqrt_btn"
            style="@style/CalculatorExtraButtons"
            android:background="@color/color_pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sqrt_text"
            android:textStyle="italic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ac_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ac_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/neg_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/neg_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modulus_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/modulus_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/div_btn"
            style="@style/CalculatorOpButtons"
            android:background="@color/color_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/division_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_pink"
            android:text="log"
            android:textStyle="italic" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mult_btn"
            style="@style/CalculatorOpButtons"
            android:background="@color/color_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mult_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sin_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_pink"
            android:text="sin"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus_btn"
            style="@style/CalculatorOpButtons"
            android:background="@color/color_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/minus_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cos_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_pink"
            android:text="cos"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_btn"
            style="@style/CalculatorOpButtons"
            android:background="@color/color_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/plus_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tan_btn"
            style="@style/CalculatorExtraButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_pink"
            android:text="tan"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/period_btn"
            style="@style/CalculatorNumButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal_btn"
            style="@style/CalculatorOpButtons"
            android:background="@color/color_purple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="=" />

    </LinearLayout>

</LinearLayout>